# secure

./: pom.xml
account/: pom.xml
account/src/main/java/pl/piomin/services/account/: AccountService.java  OAuth2ResourceServerConfig.java
account/src/main/java/pl/piomin/services/account/api/: AccountController.java
account/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/pl/piomin/services/auth/: AuthServer.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/pl/piomin/services/auth/controller/: AuthController.java  SecureController.java
auth/src/main/java/pl/piomin/services/auth/domain/: AuthProvider.java  Authority.java  User.java
auth/src/main/java/pl/piomin/services/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
auth/src/main/java/pl/piomin/services/auth/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
auth/src/main/java/pl/piomin/services/auth/payload/: ApiResponse.java  SignUpRequest.java
auth/src/main/java/pl/piomin/services/auth/repository/: AuthorityRepository.java  UserRepository.java
auth/src/main/java/pl/piomin/services/auth/security/: Authorities.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
auth/src/main/resources/: application.yml
auth/src/main/resources/script/: data.sql  schema.sql
chat/ebook-chat/: pom.xml
chat/ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/configuration/: CassandraConfig.java
customer/: pom.xml
customer/src/main/java/pl/piomin/services/customer/: CustomerApplication.java  OAuth2ResourceServerConfig.java
customer/src/main/java/pl/piomin/services/customer/api/: CustomerController.java
customer/src/main/java/pl/piomin/services/customer/client/: AccountClient.java  AccountClientConfiguration.java
customer/src/main/java/pl/piomin/services/customer/model/: Account.java  Customer.java
customer/src/main/resources/: application.yml
customer/src/test/java/pl/piomin/services/customer/: CustomerClientTest.java
discovery/: pom.xml
discovery/src/main/java/pl/piomin/services/discovery/: DiscoveryServer.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/pl/piomin/services/gateway/: GatewayServer.java
gateway/src/main/resources/: application.yml
